N = int(input())
# 2차원 배열의 DP생성
dp = [[0] * 10 for _ in range(N)]
# 첫번째 층(N의 길이가 1일때의 계단 수)
# 1~9층 모두 각각 1번씩
dp[0] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# dp 테이블을 dp[N][K]로 두면 N은 자리 수, K는 끝의 숫자이다.
for i in range(1, N):
    # 끝자리가 0일경우, 그 전단계의 1값을 받아온다
    # why? 끝에서 두번째 숫자가 무조건 1이어야 함
    dp[i][0] = dp[i-1][1]
    # 끝자리가 9일경우, 그 전단계의 8값을 받아온다
    # why? 끝에서 두번째 숫자가 무조건 8이어야 함
    dp[i][9] = dp[i-1][8]
    for k in range(1, 9):
        dp[i][k] = dp[i-1][k-1] + dp[i-1][k+1]
print(sum(dp[N-1]) % 1000000000)

