N, m, M, T, R = map(int, input().split())
# N = 운동을 N분 하려함
# m = 초기 맥박
# M = 최대 맥박 (m + T >= M)일때만 운동 가능
# T = 운동을 할때 증가하는 맥박
# R = 운동을 할때 감소하는 맥박
# 5, 70, 120, 25, 15
# 5분동안 운동을 하는데 초기 70 + 25(1분) 70 + 50(2분)까지만 가능
# 2분 운동 후 120 - 15(1분) 120-30 (2분) ... 70이하로는 x
# 따라서 3분 쉬고 120-45 = 75
# 다시 운동 시작 75 + 25(1분) = 100 한번더하면 125 초과
# 100에서 쉬어주기 > 100-30)2분 휴식
# 70 > 120 : 2분 운동 = 5분 운동 끝
# 처음 2분 운동 + 3분쉬고 + 1분운동 + 2분 휴식 + 2분운동
# 5분운동 다 채우는데 걸리는 시간 = 10분
cnt = 0
tmp = 0
X = m
if m + T > M:
    print(-1)
else:
    while cnt < N:
        if X + T <= M:
            X += T
            cnt += 1
        elif X - R < m:
            X = m
            tmp += 1
        elif X - R >= m:

            X -= R
            tmp += 1
    print(cnt+tmp)